# worldnamepacket

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/pl/kosma/worldnamepacket/: FabricMod.java  SpigotPlugin.java  VelocityPlugin.java  WorldNamePacket.java
src/main/java/pl/kosma/worldnamepacket/mixins/: MixinPlayerManager.java
src/main/resources/: fabric.mod.json  plugin.yml  worldnamepacket.mixins.json
